{
  "name": "sourcebroker/deployer-extended-symfony3",
  "description": "Deployer.org based deployment for Symfony3 with media and database synchronisation.",
  "license": "MIT",
  "keywords": [
    "symfony",
    "symfony3",
    "deployer"
  ],
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    }
  ],
  "require": {
    "deployer/dist": "^6.4.0",
    "sourcebroker/deployer-extended": "^13.0.0",
    "sourcebroker/deployer-extended-media": "^3.0.0",
    "sourcebroker/deployer-extended-database": "^5.0.0",
    "sourcebroker/deployer-loader": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "SourceBroker\\DeployerExtendedSymfony3\\": "src/"
    }
  }
}
